<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICTAK</title>
    <link rel="stylesheet" href="assets/css/main.css" />
		
</head>
<body class="is-preloads">
    
			<div id="wrapper">

					<header id="header">
						<div class="inner">

								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.jpeg" alt="" /></span><span class="title">ICT ACADEMY OF KERALA</span>
								</a>

							

						</div>
                    </header>
      
            <div id="main">
            <div class="inner">
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                
                  </ul>
                </div>
                </div>

			
					<div id="main">
						<div class="inner">
							<h1>About Us</h1>
					
							<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
							<h2>What is ICT Academy</h2>
							<p>ICT Academy of Kerala is a Social Enterprise created in a Public Private Partnership model (PPP) for imparting ICT skills to the youths of Kerala and improve their employability opportunities in the Industry. The Company is supported by Govt. of India , partnered by Govt. of Kerala and the ICT industry.</p>
							<h2>Vision</h2>
							<p>To emerge as the single-point establishment for all the ICT related capability building in the State</p>
							<h2>Is this a finishing school</h2>
							<p>Information and Communication Technology Academy of Kerala (ICT Academy of Kerala) is a Not-for-profit Social Enterprise created in partnership with Government of India, Govt. of Kerala and established ICT Companies of the Country.

									The core objective of ICT Academy of Kerala is to improve employability skills amongst Students who are enrolled in Technical, Technology and Arts & Science Institutions across the state. It is achieved by imparting Industry relevant skills training in Technology and Life skills for Students from their beginning years of their graduation.</p>
						</div>
					</div>

					<footer id="footer">
                            <div class="inner">
                                <section>
                                    <h2>Get in touch</h2>
                                    <form method="post" action="#">
                                        <div class="fields">
                                            <div class="field half">
                                                <input type="text" name="name" id="name" placeholder="Name" />
                                            </div>
                                            <div class="field half">
                                                <input type="email" name="email" id="email" placeholder="Email" />
                                            </div>
                                            <div class="field">
                                                <textarea name="message" id="message" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <ul class="actions">
                                            <li><input type="submit" value="Send" class="primary" /></li>
                                        </ul>
                                    </form>
                                </section>
                                
                                <ul class="copyright">
                                    <li>&copy; ICTAK. All rights reserved</li>
                                </ul>
                            </div>
                        </footer>
	</body>
</html>