<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICTAK</title>
    <link rel="stylesheet" href="assets/css/main.css" />
		
</head>
<body class="is-preloads">
   
			<div id="wrapper">

				
					<header id="header">
						<div class="inner">

							
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.jpeg" alt="" /></span><span class="title">ICT ACADEMY OF KERALA</span>
								</a>

							

						</div>
                    </header>
          
            <div id="main">
            <div class="inner">
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                
                  </ul>
                </div>
                </div>
 
					<div id="main">
						<div class="inner">
                                <header>
                                        <h1>Top Ten Event Calicut.</h1>
                                    </header>
                                <marquee behavior="" Height="600px"  direction="UP"  scrollamount="15" valign="center">

                                        <img src="images/img1.jpg">
                                            <img src="images/img2.jpg">
                                            <img src="images/img3.jpg">
                                            
                                        </marquee>
							<header>
								<h1>Stay ahead of the Industry<br />
								Let <a href="index.html">ICTAK</a> help you.</h1>
								<p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore.</p>
                            </header>
                            
                            <header>
                                    <h1>Training Progrmas.</h1>
                                </header>
							<section class="tiles">
                                    <article class="style2">
                                            <span class="image">
                                                <img src="images/pic01.jpeg" alt="" />
                                            </span>
                                            <a href="generic.html">
                                                <h2>Lorem</h2>
                                                <div class="content">
                                                    <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                                                </div>
                                            </a>
                                        </article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Lorem</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Feugiat</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
                                </article>
                                <header>
                                        <h1>Training Categories.</h1>
                                    </header>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpeg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Tempus</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Aliquam</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpeg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Veroeros</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
                                </article>
                                <article class="style6">
                                        <span class="image">
                                            <img src="images/pic04.jpg" alt="" />
                                        </span>
                                        <a href="generic.html">
                                            <h2>Veroeros</h2>
                                            <div class="content">
                                                <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                                            </div>
                                        </a>
                                    </article>
								
								
								
							</section>
						</div>
                    </div>
                 
					<footer id="footer">
                            <div class="inner">
                                <section>
                                    <h2>Get in touch</h2>
                                    <form method="post" action="#">
                                        <div class="fields">
                                            <div class="field half">
                                                <input type="text" name="name" id="name" placeholder="Name" />
                                            </div>
                                            <div class="field half">
                                                <input type="email" name="email" id="email" placeholder="Email" />
                                            </div>
                                            <div class="field">
                                                <textarea name="message" id="message" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <ul class="actions">
                                            <li><input type="submit" value="Send" class="primary" /></li>
                                        </ul>
                                    </form>
                                </section>
                                
                                <ul class="copyright">
                                    <li>&copy; ICTAK. All rights reserved</li>
                                </ul>
                            </div>
                        </footer>
</body>
</html>